rootLogger.level = warn
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

appenders = stdout

appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d %-5p [%t] %c - %m%n

loggers = kafka

logger.kafka.name=org.apache.kafka
logger.kafka.level=info
logger.kafka.additivity=false
logger.kafka.appenderRefs=console
logger.kafka.appenderRef.stdout.ref = STDOUT





